<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALakeel - Restaurant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <img src="./assets/icons/fork-and-knife.svg" alt="logo" />
            الأكيل
          </div>
          <ul class="navbar">
            <li><a href="#" class="active"> الرئيسية </a></li>
            <li><a href="#menu"> قائمة الطعام </a></li>
            <li><a href="#cta"> احجز مقعدك </a></li>
            <li><a href="#contact"> تواصل معنا </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="head">
        <div class="container">
          <div class="row">
            <div class="col-1-2 head-info">
              <h1>أشهى الوجبات</h1>
              <p class="sub-header">طعام صحي</p>
              <p class="sub-text">
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل لنص
              </p>
              <a href="#menu" class="btn"> قائمة الطعام </a>
            </div>
            <div class="col-1-2">
              <img src="./assets/images/dish.png" alt="food" class="head-img" />
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </section>
      <section id="advantages">
        <div class="container">
          <h2>لماذا الأكيل هو الافضل ؟</h2>
          <div class="row">
            <!-- start col  -->
            <div class="col-1-3">
              <img src="./assets/icons/adv-1-icon.svg" alt="icon" />
              <h3>طعام صحي</h3>
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا النص من مولد النص العربى .
              </p>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-3">
              <img src="./assets/icons/adv-2-icon.svg" alt="icon" />
              <h3>وصفات مميزة</h3>
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا النص من مولد النص العربى .
              </p>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-3">
              <img src="./assets/icons/adv-3-icon.svg" alt="icon" />
              <h3>عروض حصرية</h3>
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا النص من مولد النص العربى .
              </p>
            </div>
            <!-- //end col  -->
            <div class="clear"></div>
          </div>
        </div>
      </section>
      <section id="menu">
        <div class="container">
          <h2>قائمة الطعام</h2>
          <div class="menu-filters">
            <div class="filters">
              <button class="btn btn-small active">الافطار</button>
              <button class="btn btn-small">الغداء</button>
              <button class="btn btn-small">العشاء</button>
            </div>
            <a href="#" class="btn">كل الوجبات</a>
            <div class="clear"></div>
          </div>
          <div class="row menu-products">
            <!-- start col  -->
            <div class="col-1-4">
              <div class="product">
                <img src="./assets/images/menu-1.png" alt="product image" />
                <div class="product-info">
                  <h3>اسم الوجبة هنا اسم الوجبة هنا</h3>
                  <span class="price"> 120 جم </span>
                  <button class="product-btn">+</button>
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-4">
              <div class="product">
                <img src="./assets/images/menu-2.png" alt="product image" />
                <div class="product-info">
                  <h3>اسم الوجبة هنا اسم الوجبة هنا</h3>
                  <span class="price"> 120 جم </span>
                  <button class="product-btn">+</button>
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-4">
              <div class="product">
                <img src="./assets/images/menu-3.png" alt="product image" />
                <div class="product-info">
                  <h3>اسم الوجبة هنا اسم الوجبة هنا</h3>
                  <span class="price"> 120 جم </span>
                  <button class="product-btn">+</button>
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-4">
              <div class="product">
                <img src="./assets/images/menu-4.png" alt="product image" />
                <div class="product-info">
                  <h3>اسم الوجبة هنا اسم الوجبة هنا</h3>
                  <span class="price"> 120 جم </span>
                  <button class="product-btn">+</button>
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-4">
              <div class="product">
                <img src="./assets/images/menu-5.png" alt="product image" />
                <div class="product-info">
                  <h3>اسم الوجبة هنا اسم الوجبة هنا</h3>
                  <span class="price"> 120 جم </span>
                  <button class="product-btn">+</button>
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-4">
              <div class="product">
                <img src="./assets/images/menu-6.png" alt="product image" />
                <div class="product-info">
                  <h3>اسم الوجبة هنا اسم الوجبة هنا</h3>
                  <span class="price"> 120 جم </span>
                  <button class="product-btn">+</button>
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-4">
              <div class="product">
                <img src="./assets/images/menu-7.png" alt="product image" />
                <div class="product-info">
                  <h3>اسم الوجبة هنا اسم الوجبة هنا</h3>
                  <span class="price"> 120 جم </span>
                  <button class="product-btn">+</button>
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-4">
              <div class="product">
                <img src="./assets/images/menu-8.png" alt="product image" />
                <div class="product-info">
                  <h3>اسم الوجبة هنا اسم الوجبة هنا</h3>
                  <span class="price"> 120 جم </span>
                  <button class="product-btn">+</button>
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <div class="clear"></div>
          </div>
        </div>
      </section>
      <section id="cta">
        <div class="container">
          <div class="book">
            <div class="book-box">
              <div class="book-cta">
                <h2>أحجز موقعك</h2>
                <form>
                  <div class="book-inputs">
                    <div class="form-group">
                      <label for="date">التاريخ</label>
                      <input type="date" name="date" id="date" />
                    </div>
                    <div class="form-group">
                      <label for="time">الوقت</label>
                      <input type="time" name="time" id="time" />
                    </div>
                    <div class="form-group">
                      <label for="num">العدد</label>
                      <select name="num" id="num">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                  </div>
                  <button type="submit" class="btn">احجز الآن</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="reviews">
        <div class="container">
          <h2>آراء عملاء الأكيل</h2>
          <div class="row">
            <!-- start col  -->
            <div class="col-1-3">
              <div class="review">
                <div class="info">
                  <img src="./assets/images/user1.png" alt="user" />
                  <div class="user-data">
                    <h4>أحمد جمال</h4>
                    <small>عميل مميز</small>
                  </div>
                </div>
                <p>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                  توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل لنص
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.
                </p>
                <div class="stars">
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-3">
              <div class="review">
                <div class="info">
                  <img src="./assets/images/user2.png" alt="user" />
                  <div class="user-data">
                    <h4>علي علاء</h4>
                    <small>عميل مميز</small>
                  </div>
                </div>
                <p>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                  توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل لنص
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.
                </p>
                <div class="stars">
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-3">
              <div class="review">
                <div class="info">
                  <img src="./assets/images/user3.png" alt="user" />
                  <div class="user-data">
                    <h4>سارة أحمد</h4>
                    <small>عميل مميز</small>
                  </div>
                </div>
                <p>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                  توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل لنص
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.
                </p>
                <div class="stars">
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                  <img src="./assets/icons/star.svg" alt="star" />
                </div>
              </div>
            </div>
            <!-- //end col  -->
            <div class="clear"></div>

            <div class="three-dots">
              <span></span>
              <span class="active"></span>
              <span></span>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <div class="contact-box">
            <div class="contact-info">
              <h2>خدمة العملاء</h2>
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
                هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل لنص
              </p>
            </div>
            <div class="contact-cta">
              <a href="#" class="btn">تواصل معنا</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <div class="container">
          <div class="row">
            <!-- start col  -->
            <div class="col-1-4">
              <div class="logo">
                <img src="./assets/icons/fork-and-knife.svg" alt="logo" />
                الأكيل
              </div>
              <div class="social-links">
                <a href="#">
                  <img src="./assets/icons/facebook.svg" alt="icon" />
                </a>
                <a href="#">
                  <img src="./assets/icons/instagram.svg" alt="icon" />
                </a>
                <a href="#">
                  <img src="./assets/icons/twitter.svg" alt="icon" />
                </a>
              </div>
            </div>
            <!-- //end col  -->

            <!-- start col  -->
            <div class="col-1-4">
              <h3>الخدمات</h3>
              <ul class="links">
                <li><a href="#"> حجز طاولة </a></li>
                <li><a href="#"> خدمة العملاء </a></li>
                <li><a href="#"> المنتجات </a></li>
                <li><a href="#"> قائمة الطعام </a></li>
              </ul>
            </div>
            <!-- //end col  -->
            <!-- start col  -->
            <div class="col-1-4">
              <h3>الشركة</h3>
              <ul class="links">
                <li><a href="#"> الوظائف </a></li>
                <li><a href="#"> شهادات الجودة </a></li>
                <li><a href="#"> المشاركة الاجتماعية </a></li>
                <li><a href="#"> عن الشركة </a></li>
              </ul>
            </div>
            <!-- //end col  -->

            <!-- start col  -->
            <div class="col-1-4">
              <h3>روابط</h3>
              <ul class="links">
                <li><a href="#"> تواصل معنا </a></li>
                <li><a href="#"> سياسة الخصوصبة </a></li>
                <li><a href="#"> سياسة الاستخدام </a></li>
              </ul>
            </div>
            <!-- //end col  -->
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="footer-copy">
        <p><a href="https://codv.net"> Codv Academy </a> &copy; 2022</p>
      </div>
    </footer>
  </body>
</html>
